<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:920px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }

    </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px" align="center"><a href="https://coffscentralshopping.com.au/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/c96e92b9-e0ca-8fa2-0e8e-ed3a61c6ea41.png" style="display: block; height: auto; border: 0; width: 540px; max-width: 100%;" width="540"></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="color:#000000;font-size:19px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:1px;mso-line-height-alt:22.8px;">
                                                                        <p style="margin: 0; margin-bottom: 5px;">We've put our heart into creating a destination that</p>
                                                                        <p style="margin: 0;">has everything you love together in one place.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px" align="center"><a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/32094c2b-1939-eae1-9c75-a9ae32dd8d19.jpg" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;" width="900"></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:10px;padding-right:60px;padding-bottom:20px;padding-left:60px;">
                                                                    <div style="color:#000000; font-size:19px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:1px;mso-line-height-alt:22.8px;" align="center">
                                                                        <p style="margin: 0;">Coffs Central has all you need this Easter. From home decor to gifts and of <br> course loads of chocolate. Happity Happity Easter, hop on in!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                       <a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:20px;padding-bottom:20px;">
                                                                    <div align="center">
                                                                        <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #1E2021;"><span> </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0; padding-right: 0; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/c499f509-922f-931c-d6c3-5ec551835f2d.jpg" style="display: block; height: auto; border: 0; width: 375px; max-width: 95%;" width="375"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;text-align:center;padding-top:10px;padding-bottom:5px;padding-left:10px;">
                                                                    <h1 style="margin: 0; color: #393d47; font-size: 23px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">RETAILER NAME</span></h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:21.599999999999998px;">
                                                                        <p style="margin: 0;">Category</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-left:0px;padding-right:0px;padding-top:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/c499f509-922f-931c-d6c3-5ec551835f2d.jpg" style="display: block; height: auto; border: 0; width: 375px; max-width: 95%;" width="375"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;text-align:center;padding-top:10px;padding-bottom:5px;padding-left:10px;">
                                                                    <h1 style="margin: 0; color: #393d47; font-size: 23px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">RETAILER NAME</span></h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:21.599999999999998px;">
                                                                        <p style="margin: 0;">Category</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0; padding-right: 0; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/c499f509-922f-931c-d6c3-5ec551835f2d.jpg" style="display: block; height: auto; border: 0; width: 375px; max-width: 95%;" width="375"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;text-align:center;padding-top:10px;padding-bottom:5px;padding-left:10px;">
                                                                    <h1 style="margin: 0; color: #393d47; font-size: 23px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">RETAILER NAME</span></h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:21.599999999999998px;">
                                                                        <p style="margin: 0;">Category</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-left:0px;padding-right:0px;padding-top:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/c499f509-922f-931c-d6c3-5ec551835f2d.jpg" style="display: block; height: auto; border: 0; width: 375px; max-width: 95%;" width="375"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;text-align:center;padding-top:10px;padding-bottom:5px;padding-left:10px;">
                                                                    <h1 style="margin: 0; color: #393d47; font-size: 23px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">RETAILER NAME</span></h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:21.599999999999998px;">
                                                                        <p style="margin: 0;">Category</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0; padding-right: 0; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/c499f509-922f-931c-d6c3-5ec551835f2d.jpg" style="display: block; height: auto; border: 0; width: 375px; max-width: 95%;" width="375"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;text-align:center;padding-top:10px;padding-bottom:5px;padding-left:10px;">
                                                                    <h1 style="margin: 0; color: #393d47; font-size: 23px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">RETAILER NAME</span></h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:21.599999999999998px;">
                                                                        <p style="margin: 0;">Category</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-left:0px;padding-right:0px;padding-top:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/c499f509-922f-931c-d6c3-5ec551835f2d.jpg" style="display: block; height: auto; border: 0; width: 375px; max-width: 95%;" width="375"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;text-align:center;padding-top:10px;padding-bottom:5px;padding-left:10px;">
                                                                    <h1 style="margin: 0; color: #393d47; font-size: 23px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">RETAILER NAME</span></h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:21.599999999999998px;">
                                                                        <p style="margin: 0;">Category</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:20px;padding-bottom:20px;">
                                                                    <div align="center">
                                                                        <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #1E2021;"><span> </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/639dd6aa-e0e7-aab0-e5d8-6943a7de0b7c.jpg" style="display: block; height: auto; border: 0; width: 315px; max-width: 95%;" width="315"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:65px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:180%;text-align:center;direction:ltr;letter-spacing:1px;mso-line-height-alt:32.4px;">
                                                                        <p style="margin: 0;">Take 20% off your new electric keys at Mister Minit. This deal is exclusive to Coffs Central for a limited time!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <div align="center"><a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:20px;padding-bottom:20px;">
                                                                    <div align="center">
                                                                        <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #1E2021;"><span> </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/639dd6aa-e0e7-aab0-e5d8-6943a7de0b7c.jpg" style="display: block; height: auto; border: 0; width: 315px; max-width: 95%;" width="315"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:65px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:180%;text-align:center;direction:ltr;letter-spacing:1px;mso-line-height-alt:32.4px;">
                                                                        <p style="margin: 0;">Take 20% off your new electric keys at Mister Minit. This deal is exclusive to Coffs Central for a limited time!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <div align="center"><a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:20px;padding-bottom:20px;">
                                                                    <div align="center">
                                                                        <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #1E2021;"><span> </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/639dd6aa-e0e7-aab0-e5d8-6943a7de0b7c.jpg" style="display: block; height: auto; border: 0; width: 315px; max-width: 95%;" width="315"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:65px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:180%;text-align:center;direction:ltr;letter-spacing:1px;mso-line-height-alt:32.4px;">
                                                                        <p style="margin: 0;">Take 20% off your new electric keys at Mister Minit. This deal is exclusive to Coffs Central for a limited time!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <div align="center"><a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:20px;padding-bottom:20px;">
                                                                    <div align="center">
                                                                        <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #1E2021;"><span> </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                                    <div style="line-height:10px" align="center"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/639dd6aa-e0e7-aab0-e5d8-6943a7de0b7c.jpg" style="display: block; height: auto; border: 0; width: 315px; max-width: 95%;" width="315"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:65px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                                                                    <div style="color:#393d47;font-size:18px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:180%;text-align:center;direction:ltr;letter-spacing:1px;mso-line-height-alt:32.4px;">
                                                                        <p style="margin: 0;">Take 20% off your new electric keys at Mister Minit. This deal is exclusive to Coffs Central for a limited time!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                    <div align="center"><a href="https://www.instagram.com/accounts/login/?next=/p/CYnnfgkJPyl/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Show me</span></span></span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:20px;padding-bottom:20px;">
                                                                    <div align="center">
                                                                        <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #1E2021;"><span> </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-bottom:20px;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px" align="center"><a href="https://coastbeat.com.au/whats-on-events/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/d4145f0f-d0a8-28fc-70f9-da62a510c163.jpeg" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;" width="900"></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;text-align:center;padding-top:10px;padding-bottom:20px;">
                                                                    <h1 style="margin: 0; color: #393d47; font-size: 36px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><strong>Event Highlights</strong><br></h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                    <div style="color:#000000;font-size:19px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:3px;mso-line-height-alt:22.8px;">
                                                                        <p style="margin: 0; margin-bottom: 5px;">Enjoy all the Mid North Coast has to offer! Your</p>
                                                                        <p style="margin: 0;">guide to what’s happening on the coast this week.&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="10" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <a href="https://coastbeat.com.au/whats-on-events/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Watch on<br></span></span></span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-bottom:15px;padding-left:0px;padding-top:20px;">
                                                                    <div style="line-height:10px" align="center"><a href="https://coastbeat.com.au/surf-report/" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/bc78d74b-7e11-c21a-16e5-bf5b2a209293.jpeg" style="display: block; height: auto; border: 0; width: 375px; max-width: 95%;" width="375"></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;padding-top:5px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
                                                                    <div align="center">
                                                                        <a href="https://coastbeat.com.au/surf-report/" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">Surf Report<br></span></span></span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:20px;">
                                                                    <div style="line-height:10px" align="center"><a href="https://web.facebook.com/CoffsCoastGrowers/?_rdc=1&amp;_rdr" style="outline:none" tabindex="-1" target="_blank"><img class="big" src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/77b6f5b3-cc7a-a605-5416-0329d13a6f65.jpeg" style="display: block; height: auto; border: 0; width: 375px; max-width: 95%;" width="375"></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;padding-top:5px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
                                                                    <div align="center"><a href="https://web.facebook.com/CoffsCoastGrowers/?_rdc=1&amp;_rdr" style="text-decoration:none;display:inline-block;color:#1e2021;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #1E2021;font-weight:700;border-right:2px solid #1E2021;border-bottom:2px solid #1E2021;border-left:2px solid #1E2021;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:17px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 17px; line-height: 34px;" style="font-size: 17px; line-height: 34px;">&nbsp;Local Market<br></span></span></span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d6d6d6;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                    <table class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="138px" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0 7px 0 7px;"><a href="https://web.facebook.com/shopcoffscentral?_rdc=1&amp;_rdr" target="_blank"><img alt="Facebook" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-96.png" style="display: block; height: auto; border: 0;" title="facebook" width="32" height="32"></a></td>
                                                                                <td style="padding:0 7px 0 7px;"><a href="https://www.instagram.com/accounts/login/?next=/coffscentralshopping/" target="_blank"><img alt="Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-96.png" style="display: block; height: auto; border: 0;" title="instagram" width="32" height="32"></a></td>
                                                                                <td style="padding:0 7px 0 7px;"><a href="https://www.youtube.com/channel/UCaHf-NHOBHyQFUdrD-7EQ1w/featured" target="_blank"><img alt="YouTube" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-96.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32" height="32"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="color:#1e2021;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:14.399999999999999px;">
                                                                        <p style="margin: 0;">Copyright © 2021 Coastbeat Media Pty Ltd. All rights reserved.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="color:#1e2021;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:14.399999999999999px;">
                                                                        <p style="margin: 0; margin-bottom: 4px;">You are receiving this email as you are part of the Coastbeat, Coffs Central, Port Central or Kempsey</p>
                                                                        <p style="margin: 0;">Central mailing list.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="color:#1e2021;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:14.399999999999999px;">
                                                                        <p style="margin: 0;">Our mailing address is:<br>Coastbeat, 35-61 Harbour Drive, Coffs Harbour, NSW 2450, Australia</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="10" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="color:#1e2021;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:14.399999999999999px;">
                                                                        <p style="margin: 0;">Want to change how you receive these emails?<br><a href="https://coffscentralshopping.us2.list-manage.com/unsubscribe?u=0be7897a1c1b289817ee76b1e&amp;id=e33db16471&amp;e=[UNIQID]&amp;c=7fb865490d" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Unsubscribe</a> &lt;<email address="">&gt; from this list or Update your profile.&nbsp;</email>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px" align="center"><a href="https://gowings.com/" style="outline:none" tabindex="-1" target="_blank"><img src="https://mcusercontent.com/0be7897a1c1b289817ee76b1e/images/c6322035-cf81-4008-6a0f-b931e689b3a7.png" style="display: block; height: auto; border: 0; width: 210px; max-width: 100%;" width="210"></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table><!-- End -->




</body></html>